$ cat .env firebase setup value
REACT_APP_API_KEY=AIzaSyDMnNBPmuNsw-XHfIMelUwgmUSEEG0loIA
REACT_APP_AUTH_DOMAIN=would-you-rather-game.firebaseapp.com
REACT_APP_DATABASE_URL=https://would-you-rather-game.firebaseio.com
REACT_APP_PROJECT_ID=would-you-rather-game
REACT_APP_STORAGE_BUCKET=would-you-rather-game.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1073659930332
REACT_APP_APP_ID=1:1073659930332:web:13b7aa3858942a2701b619
REACT_APP_MEASUREMENT_ID=1:107365993033
$